# BankKata

./: Jenkinsfile  build.gradle  gradle.properties
