plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java-library'
    id 'maven-publish'
    //id 'com.jfrog.artifactory' version '4.29.4'
    id 'application'
    id 'org.sonarqube' version '3.2.0'
    id 'io.qameta.allure' version '2.11.2'
}

version = '1.0.3-SNAPSHOT'

group = 'gradle.test'

sourceCompatibility = '1.8'

repositories {
     maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
      implementation 'com.google.guava:guava:31.0.1-jre'
     runtimeOnly group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '3.2.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.11.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name 'nexus'
            url "http://10.0.2.15:8081/repository/maven-snapshots/"
            allowInsecureProtocol true
            credentials {
                username "admin"
                password "admin"
            }
        }
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

// test {
//     testLogging {
//         events "failed"
//         exceptionFormat "full"
//     }
//     filter {
//         includeTestsMatching "jalau.at18.katas.*"
//     }
// }

application {
    // Define the main class for the application.
    mainClass = 'jalau.at18.katas.bankocr.joser'
}





